;===- ./lib/ExecutionEngine/LLVMBuild.txt ----------------------*- Conf -*--===;
;
; Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
; See https://llvm.org/LICENSE.txt for license information.
; SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = Interpreter MCJIT JITLink RuntimeDyld IntelJITEvents
                 OProfileJIT Orc OrcError PerfJITEvents

[component_0]
type = Library
name = ExecutionEngine
parent = Libraries
required_libraries = Core MC Object RuntimeDyld Support Target
